@import 'styles'

.sidebar
  width: 320px
  display: flex
  padding: 16px
  background-color: $secondary-color
  flex-direction: column
  align-items: flex-start
  height: 100vh

  .tabs
    display: flex
    flex-direction: column
    gap: 16px
    width: 100%
    height: 100%

    .tab
      display: flex
      align-items: center
      gap: 16px
      padding: 8px
      width: 100%
      border-radius: 10px

      font-size: 16px
      color: $text-color
      font-weight: 600
      text-decoration: none
      opacity: 0.8

      &:hover
        background-color: $primary-color
        font-style: bold
        opacity: 1
        
      &.active
        background-color: $primary-color
        font-style: bold
        opacity: 1

      &:last-child
        cursor: pointer
        margin-top: auto