@import 'styles'

.container
  display: grid
  grid-template-areas: 'bg form'
  grid-template-columns: 1fr 1fr
  height: 100vh
  background: url('../../../../assets/brand-pattern.png') repeat
  background-size: 10%

  .card
    grid-area: form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
    background: $background-color

    h1
      text-align: center

    form
      width: 50%
      display: flex
      flex-direction: column

    .form-row
      display: flex
      flex-direction: column
      margin-bottom: 1.5rem

      input
        margin-bottom: .5rem

      div
        display: flex
        align-items: center
        gap: .5rem
        padding-inline: .5rem
        color: $danger-color

        svg
          aspect-ratio: 1
          width: 1.5rem

          path
            stroke: $danger-color

    p
      text-align: center

      a
        color: $primary-color
        text-decoration: none
        font-weight: bold

        &:hover
          text-decoration: underline