# zlahody

./: Zlahody.sln
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/ClientApp/: angular.json  package-lock.json  package.json
Presentation/ClientApp/src/: styles.sass
Presentation/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Presentation/ClientApp/src/app/auth/data-access/: auth.service.ts
Presentation/ClientApp/src/app/chats/data-access/: chats-hub.service.ts  chats.service.ts
Presentation/ClientApp/src/app/chats/models/: chat.ts  message.ts
Presentation/ClientApp/src/app/organizations/data-access/: organizations.service.ts
Presentation/ClientApp/src/app/organizations/models/: organization.ts
Presentation/ClientApp/src/app/shared/data-access/: http.service.ts
Presentation/ClientApp/src/app/shared/utils/: error.interceptor.ts
Presentation/ClientApp/src/app/volunteer/data-access/: applications.service.ts  request.service.ts  resource.service.ts
Presentation/ClientApp/src/app/volunteer/models/: application.ts  (+2 more)
Presentation/ClientApp/src/environments/: environment.development.ts  environment.ts
Presentation/Controllers/: ChatsController.cs  OrganizationsController.cs  PsychologistsController.cs  RequestsController.cs  ResourcesController.cs  UsersController.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/Mobile/: app.json  package-lock.json  package.json  tailwind.config.js
Presentation/Mobile/app/: _layout.tsx
Presentation/Mobile/app/(auth)/: _layout.tsx  login.jsx  register.jsx
Presentation/Mobile/app/(tabs)/: _layout.tsx  chats.jsx  chats.tsx  create.jsx  education.jsx  profile.jsx  requests.jsx  resources.jsx
Presentation/Mobile/app/(tabs)/chats/: [id].tsx
Presentation/Mobile/components/: ActionButton.jsx  FormField.jsx
Presentation/Mobile/components/navigation/: TabBarIcon.tsx
Presentation/Mobile/constants/: Api.js  RequestType.ts
Presentation/Mobile/models/: chat.ts
Presentation/Mobile/services/: chat-hub.service.ts
Presentation/Options/: JwtBearerOptionsSetup.cs
Presentation/Properties/: launchSettings.json
(+210 files in other folders)
