@import 'styles'

ul
  position: sticky
  top: 0
  display: flex
  justify-content: center
  gap: 1rem
  margin: 1rem
  padding: 1rem
  border-radius: 10px
  list-style: none
  background: $secondary-color

  li
    a
      text-decoration-color: $primary-color

      &.active
        font-weight: 500
        text-decoration: underline
        text-decoration-thickness: 2px
        text-decoration-color: $primary-color