@import 'styles'

.abstract
  position: absolute
  top: 1rem
  right: 20%
  max-width: 60%
  border-radius: 36px

nav
  position: sticky
  top: 0
  display: grid
  grid-template-columns: repeat(3, 1fr)
  align-items: stretch
  max-width: 60%
  margin-inline: auto

  .logo
    padding: 1.5rem
    background-image: url('../../../../assets/logo.png')
    background-repeat: no-repeat
    background-size: contain
    background-color: $background-color
    background-origin: content-box

  ul
    display: flex
    gap: 2rem
    justify-content: center
    align-items: center
    list-style: none
    border-radius: 0 0 50px 0
    background-color: $background-color

    li
      cursor: pointer

      a:hover
        text-decoration: underline
        text-decoration-color: $primary-color
        text-decoration-thickness: 2px

  .controls
    display: flex
    justify-content: end
    padding: 1rem

main
  width: 60%
  height: 100vh
  margin-inline: auto


  .hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    gap: 1rem
    height: 100vh
    background-image: url("../../../../assets/hero-bg.png")
    background-repeat: no-repeat
    background-size: contain

    span
      background: linear-gradient(120deg, $primary-color, rgb(240, 174, 218))
      -webkit-background-clip: text
      color: transparent

  .about
    margin: 12rem 0
    display: flex
    justify-items: center
    align-items: center
    flex-direction: column






