@import 'styles'

h4
  padding: 1rem
  margin-bottom: 1rem
  border-radius: 10px
  cursor: pointer

  &.active
    background: rgba($primary-color, 60%)

  &:hover
    background: rgba($primary-color, 20%)
