@import 'styles'

.sidebar
  display: flex
  padding: 16px
  border-radius: 10px
  background-color: $secondary-color
  flex-direction: column
  align-items: flex-start
  height: 100vh

  .tabs
    display: flex
    flex-direction: column
    gap: 16px

    .tab
      display: flex
      align-items: center
      gap: 16px
      padding: 16px
      border-radius: 10px

      font-size: 16px
      color: $text-color
      font-weight: 400
      text-decoration: none
      opacity: 0.8

      &:hover
        background-color: $primary-color
        font-style: bold
        opacity: 0.8
        
      &.active
        background-color: $primary-color
        font-style: bold