@import 'styles'

.container
  display: flex
  flex-direction: column
  height: 100%
  padding: 1rem
  border-radius: 10px
  background-color: $background-color

  .members
    display: flex
    gap: 1rem

    .member
      padding: 1rem
      border-radius: 10px
      border: 2px solid $secondary-color