@import 'styles'

.container
  width: 100%
  height: 100%
  border-radius: 10px
  padding: 20px
  background-color: $background-color

.cards
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin: 0 auto

.card
  background-color: $background-color
  border-radius: 10px
  border: solid 2px $secondary-color
  padding: 20px
  width: 300px
  display: flex
  flex-direction: column

  .buttons
    display: flex
    justify-content: space-between

    .edit-button
      background-color: $primary-color
      border-radius: 10px
      border: none
      cursor: pointer
      padding: 10px 20px

    .delete-button
      background-color: $background-color
      border: solid 2px $danger-color
      border-radius: 10px
      cursor: pointer
      padding: 10px 20px

      &:hover
        background-color: $danger-color





