@import 'styles'

.container
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%
  height: 100%
  padding: 1rem
  border-radius: 10px
  background-color: $background-color

  .actions
    ul
      display: flex
      list-style: none

      li
        padding: .5rem 1rem
        border: 2px solid $primary-color
        cursor: pointer
        transition: .3s

        &.active
          background-color: $primary-color

        &:hover:not(.active)
          background-color: rgba($primary-color, 20%)
          transition: .3s

        &:first-child
          border-right: none
          border-radius: 10px 0 0 10px

        &:last-child
          border-left: none
          border-radius: 0 10px 10px 0

  .requests
    display: flex
    gap: 1rem

    .request
      display: flex
      flex-direction: column
      flex: 1 1 0px
      padding: 1rem
      border: 2px solid $primary-color
      border-radius: 10px

      button
        margin-top: auto